Refferal of patients/MainWindow.xaml

<Window x:Class="Refferal_of_patients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Refferal_of_patients"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="1080" Width="1280">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Верхняя панель-->
        <Border Background="ForestGreen">
            <Grid>
                <TextBlock Text="ГКБ Большие кабаны"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"
                           FontSize="24"
                           Foreground="White"
                           FontFamily="Verdana"/>
                <Border x:Name="ProfileBg" HorizontalAlignment="Right"
                        Margin="0,5,30,5"
                        Background="DarkGreen"
                        CornerRadius="20"
                        MouseLeftButtonDown="ProfileBg_MouseLeftButtonDown">
                    <Image x:Name="ProfileImg" 
                           Source="/Resources/ProfileIco.png"/>
                </Border>
            </Grid>
        </Border>
        
        <!--Панель авторизации-->
        <Border x:Name="LoginForm" 
                Grid.RowSpan="2" 
                Background="#33000000"
                MouseLeftButtonDown="LoginForm_MouseLeftButtonDown"
                Panel.ZIndex="1" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Height="280" 
                  Width="400">
                <StackPanel Orientation="Vertical" 
                            Background="White">
                    <Border Background="ForestGreen"
                            Height="50">
                        <TextBlock Text="Авторизация"
                                   FontSize="32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Verdana"/>
                    </Border>
                    <TextBlock Text="Логин:" 
                               FontSize="22"
                               FontFamily="Verdana"
                               Margin="0,10,0,0"/>
                    <TextBox x:Name="LoginBox" Height="30"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Margin="0,5,0,0"
                             />
                    <TextBlock Text="Пароль:" 
                            FontSize="22"
                            FontFamily="Verdana"
                            Margin="0,5,0,0"/>
                    <PasswordBox x:Name="PasswordBx" Height="30"
                                Margin="0,5,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="20"/>
                    <Button x:Name="ProfileSumbit" Content="подтвердить" 
                            Height="40" 
                            Width="140"
                            Margin="0,30,0,0"
                            FontSize="20"
                            Background="ForestGreen"
                            Foreground="White"
                            FontFamily="Verdana" Click="ProfileSumbit_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Вкладки-->
        <TabControl Grid.Row="1">
            <TabItem Header="Главная"
                     Height="40"
                     Width="70">
                <StackPanel>
                    <TextBlock Text="Главная"
                               FontSize="34"
                               Margin="10,5,0,10"
                               Foreground="ForestGreen"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="PatientItem" 
                     Header="Пациенты"
                     Width="70">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пациенты"
                               FontSize="34"
                               Margin="10,5,0,10"
                               Foreground="ForestGreen"/>
                        <Button x:Name="MedCardBtn" Margin="20,10,0,10"
                                Content="Мед карточка"
                                FontSize="16"
                                FontFamily="Verdana"
                                Background="#FFD43030"
                                Foreground="White" Click="MedCardBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="PatientGrid" 
                              Height="830" 
                              Margin="15,0,15,0"
                              IsReadOnly="True"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
